<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/rv_detail_main"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_bottom_sheet_grid"
                android:layout_marginTop="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_sheet_profile_name"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_bottom_sheet_grid"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/tv_bottom_sheet_grid_name"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_sheet_profile_email"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_bottom_sheet_grid"
                android:textColor="@color/colorSecondaryText"
                android:id="@+id/tv_bottom_sheet_grid_email"
                android:layout_below="@+id/tv_bottom_sheet_grid_name"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite_border"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_favourite"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_vertical_align_bottom"
                android:layout_toLeftOf="@+id/iv_favourite"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:id="@+id/iv_download"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_detail_main"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>